<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path path="Android/data/com.example.luming.iis/" name="files_root" />
    <external-path path="." name="external_storage_root" />
    <!--代表app 私有的存储区域 Context.getFilesDir()目录下的腾讯云目录 /data/user/0/com.example.luming.iis/files/腾讯云   ，这里暂时写死，因为动态变化不知道可不可以做-->
    <files-path name="private_files" path="腾讯云" />
</paths>
